#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alexonghena/Documents/workspace/c++/3112-Project/UI/loginwindow.h
QMainWindow
-
QDebug
-
QtGui
-
QtCore
-
QInputDialog
-

/Users/alexonghena/Documents/workspace/c++/3112-Project/UI/mainwindow.h
QMainWindow
-
QDebug
-
QtGui
-
QtCore
-
QInputDialog
-

/Users/alexonghena/Documents/workspace/c++/3112-Project/UI/registerwindow.cpp
registerwindow.h
/Users/alexonghena/Documents/workspace/c++/3112-Project/UI/registerwindow.h
loginwindow.h
/Users/alexonghena/Documents/workspace/c++/3112-Project/UI/loginwindow.h
mainwindow.h
/Users/alexonghena/Documents/workspace/c++/3112-Project/UI/mainwindow.h
ui_registerwindow.h
/Users/alexonghena/Documents/workspace/c++/3112-Project/UI/ui_registerwindow.h
QDebug
-
QtGui
-
QtCore
-
QInputDialog
-
QMessageBox
-

/Users/alexonghena/Documents/workspace/c++/3112-Project/UI/registerwindow.h
QMainWindow
-
QDebug
-
QtGui
-
QtCore
-
QInputDialog
-

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtCore.framework/QtCore

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtGui.framework/QtGui

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QInputDialog
qinputdialog.h
/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qstring.h
-
QtWidgets/qlineedit.h
-
QtWidgets/qdialog.h
-

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

Todos_autogen/include/ui_registerwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

