#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Database.h
iostream
-
string
-
sqlite3.h
-
vector
-

../Task.h
string
-
Database.h
../Database.h

../UrgentTask.h
string
-
Task.h
../Task.h

../User.h
string
-
vector
-
Task.h
../Task.h
UrgentTask.h
../UrgentTask.h
Database.h
../Database.h

/Users/alexonghena/Documents/workspace/c++/3112-Project/ui/mainwindow.cpp
mainwindow.h
/Users/alexonghena/Documents/workspace/c++/3112-Project/ui/mainwindow.h
ui_mainwindow.h
/Users/alexonghena/Documents/workspace/c++/3112-Project/ui/ui_mainwindow.h
QDebug
-
QtGui
-
QtCore
-
QInputDialog
-
taskwindow.h
/Users/alexonghena/Documents/workspace/c++/3112-Project/ui/taskwindow.h

/Users/alexonghena/Documents/workspace/c++/3112-Project/ui/mainwindow.h
QMainWindow
-
QDebug
-
QtGui
-
QtCore
-
QInputDialog
-
Database.h
/Users/alexonghena/Documents/workspace/c++/3112-Project/ui/Database.h
User.h
/Users/alexonghena/Documents/workspace/c++/3112-Project/ui/User.h

/Users/alexonghena/Documents/workspace/c++/3112-Project/ui/taskwindow.h
QMainWindow
-
QDebug
-
QtGui
-
QtCore
-
QInputDialog
-

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtCore.framework/QtCore

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtGui.framework/QtGui

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QInputDialog
qinputdialog.h
/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qinputdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qstring.h
-
QtWidgets/qlineedit.h
-
QtWidgets/qdialog.h
-

/Users/alexonghena/Qt/5.12.6/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

Todos_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QCommandLinkButton
-
QtWidgets/QGridLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QListView
-
QtWidgets/QMainWindow
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QTextEdit
-
QtWidgets/QWidget
-

